global
    log /dev/log    local0
    log /dev/log    local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

    # Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
    ssl-default-bind-options no-sslv3

defaults
    log global
    mode    http
    option  httplog
    option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

frontend redfish_frontend
    bind *:5000
    mode http
    default_backend redfish_backend

backend redfish_backend
    mode http
    # balance roundrobin
    balance first
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    option tcp-check
    server redfish1 aaa.bbb.ccc.ddd1:5000 check port 5001
    server redfish2 aaa.bbb.ccc.ddd2:5000 check port 5001
    server redfish3 aaa.bbb.ccc.ddd3:5000 check port 5001

frontend messageq_frontend
    bind *:6001
    mode tcp
    default_backend messageq_backend

backend messageq_backend
    mode tcp
    balance first
    option forwardfor
    option tcp-check
    server messageq1 aaa.bbb.ccc.ddd1:6001 check port 5001
    server messageq2 aaa.bbb.ccc.ddd2:6001 check port 5001
    server messageq3 aaa.bbb.ccc.ddd3:6001 check port 5001

listen stats
    bind *:1936
    stats enable
    stats uri /
    stats hide-version
    stats auth root:password1234
