sonar.organization=openmpdk
sonar.projectKey=OpenMPDK_dss-sdk
sonar.cfamily.build-wrapper-output=bw-output
sonar.exclusions=df_out/**/*,host_out/**/*,**/*.java,host/src/logger/log4cpp/**/*,host/src/zeromq/libzmq/**/*,host/src/zeromq/zmqpp/**/*,target/oss/**/*,host/src/openmpdk/**/*
sonar.python.version=2.7,3.6
