sonar.organization=openmpdk
sonar.projectKey=OpenMPDK_dss-sdk
sonar.sources=target/,host/,utils/
sonar.tests=target/,tests/,systemtests/
sonar.exclusions=target/test/**/*,target/oss/**/*,host/src/**/*,**/*.java
sonar.test.inclusions=target/test/**/*
sonar.python.version=2.7,3.6
