sonar.projectKey=dss_dss-sdk-gitlabci_AYelGecRVlf-9JkhBoyd
sonar.qualitygate.wait=true
sonar.exclusions=df_out/**/*,host_out/**/*,**/*.java,host/src/logger/log4cpp/**/*,host/src/zeromq/libzmq/**/*,host/src/zeromq/zmqpp/**/*,target/oss/**/*,host/src/openmpdk/**/*
