[Unit]
Description=Fabric Manager
After=network.target ufm_etcd.target ufm_msg_broker.target

[Service]
User=root
KillMode=process
WorkingDirectory = /usr/share/ufm/ufm_tmp/
PIDFile = /run/ufm/ufm.pid

Environment = "PYTHONPATH=/usr/share/ufm/:$PYTHONPATH"
ExecStartPre = /bin/mkdir -p /run/ufm
ExecStart = /usr/bin/env python3 /usr/share/ufm/fabricmanager.py
ExecReload = /bin/kill -s HUP $MAINPID
ExecStop = /bin/kill -s TERM $MAINPID
ExecStopPost = /bin/rm -rf /run/ufm
PrivateTmp = true
Restart=always

[Install]
WantedBy=multi-user.target

