log4cpp.rootCategory=WARN, rootAppender

#log4cpp.category.libnkv=FATAL, nkvAppender_rolling, nkvAppender_basic
#log4cpp.category.libnkv=CRIT, nkvAppender_rolling, nkvAppender_basic
#log4cpp.category.libnkv=ERROR, nkvAppender_rolling, nkvAppender_basic
#log4cpp.category.libnkv=WARN, nkvAppender_rolling, nkvAppender_basic
#log4cpp.category.libnkv=NOTICE, nkvAppender_rolling, nkvAppender_basic
#log4cpp.category.libnkv=INFO, nkvAppender_rolling, nkvAppender_basic
log4cpp.category.libnkv=ERROR, nkvAppender_rolling


log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%t] [%p] %m%n

log4cpp.appender.nkvAppender_rolling=RollingFileAppender
log4cpp.appender.nkvAppender_rolling.fileName=/var/log/dragonfly/nkv.log
log4cpp.appender.nkvAppender_rolling.maxFileSize=10000000
log4cpp.appender.nkvAppender_rolling.maxBackupIndex=3
log4cpp.appender.nkvAppender_rolling.layout=PatternLayout
log4cpp.appender.nkvAppender_rolling.layout.ConversionPattern=%d [%t] [%p] %m%n
