log4cpp.rootCategory=INFO, rootAppender
log4cpp.category.kvadiclientsim=INFO, kvadiclientsimAppender
log4cpp.category.kvos-sim=INFO, kvos-simAppender
log4cpp.category.simulator=INFO, simulatorAppender

log4cpp.category.libkvadi=FATAL, kvadiAppender
log4cpp.category.libkvadi=CRIT, kvadiAppender
log4cpp.category.libkvadi=ERROR, kvadiAppender
log4cpp.category.libkvadi=WARN, kvadiAppender
log4cpp.category.libkvadi=NOTICE, kvadiAppender
log4cpp.category.libkvadi=INFO, kvadiAppender
log4cpp.category.libkvadi=DEBUG, kvadiAppender

log4cpp.category.libspdk=FATAL, spdkAppender
log4cpp.category.libspdk=CRIT, spdkAppender
log4cpp.category.libspdk=ERROR, spdkAppender
log4cpp.category.libspdk=WARN, spdkAppender
log4cpp.category.libspdk=NOTICE, spdkAppender
log4cpp.category.libspdk=INFO, spdkAppender
log4cpp.category.libspdk=DEBUG, spdkAppender

log4cpp.appender.rootAppender=RollingFileAppender
log4cpp.appender.rootAppender.fileName=/tmp/soos.log
log4cpp.appender.rootAppender.maxFileSize=10000000
log4cpp.appender.rootAppender.maxBackupIndex=3
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%p] %m%n

log4cpp.appender.kvadiclientsimAppender=RollingFileAppender
log4cpp.appender.kvadiclientsimAppender.fileName=/tmp/kvadiclientsim.log
log4cpp.appender.kvadiclientsimAppender.maxFileSize=10000000
log4cpp.appender.kvadiclientsimAppender.maxBackupIndex=3
log4cpp.appender.kvadiclientsimAppender.layout=PatternLayout
log4cpp.appender.kvadiclientsimAppender.layout.ConversionPattern=%d [%p] %m%n

log4cpp.appender.kvos-simAppender=RollingFileAppender
log4cpp.appender.kvos-simAppender.fileName=/tmp/kvos-sim.log
log4cpp.appender.kvos-simAppender.maxFileSize=10000000
log4cpp.appender.kvos-simAppender.maxBackupIndex=3
log4cpp.appender.kvos-simAppender.layout=PatternLayout
log4cpp.appender.kvos-simAppender.layout.ConversionPattern=%d [%p] %m%n

log4cpp.appender.simulatorAppender=RollingFileAppender
log4cpp.appender.simulatorAppender.fileName=/tmp/simulator.log
log4cpp.appender.simulatorAppender.maxFileSize=10000000
log4cpp.appender.simulatorAppender.maxBackupIndex=3
log4cpp.appender.simulatorAppender.layout=PatternLayout
log4cpp.appender.simulatorAppender.layout.ConversionPattern=%d [%p] %m%n

log4cpp.appender.kvadiAppender=RollingFileAppender
log4cpp.appender.kvadiAppender.fileName=/tmp/kvadi.log
log4cpp.appender.kvadiAppender.maxFileSize=10000000
log4cpp.appender.kvadiAppender.maxBackupIndex=3
log4cpp.appender.kvadiAppender.layout=PatternLayout
log4cpp.appender.kvadiAppender.layout.ConversionPattern=%d [%p] %m%n

log4cpp.appender.spdkAppender=RollingFileAppender
log4cpp.appender.spdkAppender.fileName=/tmp/spdk.log
log4cpp.appender.spdkAppender.maxFileSize=10000000
log4cpp.appender.spdkAppender.maxBackupIndex=3
log4cpp.appender.spdkAppender.layout=PatternLayout
log4cpp.appender.spdkAppender.layout.ConversionPattern=%d [%p] %m%n

