
buffer_size =  16	# in unit of MB, the dual buffer size for dump and log buffer.
sample_interval = 1 	# in unit of second, the stats sampling interval.
max_sample_per_dump = 15 # dump the stats when max sampling counts reachs.
dump_file_size = 2084	# in unit of KB, stats dump file size. new dump file will be created if size is larger than this value.
dump_storage_path = "/tmp/test/dump"
is_host = 1		# 1 for host, 0 for target
log_level = 3		# log granularity, range 0 - 5, default as 3 
log_file_size = 2048	# in unit of kb, log dump file size. new dump file will be created if size is larger than this value.
one_log_size = 128	# Bytes, longer message will be truncated.
log_storage_path = "/tmp/test/log"
debug_info = "/tmp/kv_stats.log"	# debug info for the stats lib itself
#debug_info = "/dev/null"

